<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" class="stylesheet">
</head>
<body>
    
    <div class="title">
      <div class="reset"><h2>Warzone Secret Train Solver - Initial password: 2179</h2></div>
      <div class="code"><h2 id='code'></h2></div>
    </div>
    <div class="canvas">
        <div class="left">
            <h2>Screen Pictures</h2>
            <div class="row">
                <div class="column">
                  <img src="/images/1.png" class="source" id="source1" style="width:100%">
                </div>
                <div class="column">
                  <img src="/images/2.png" class="source" id="source2"  style="width:100%">
                </div>
                <div class="column">
                  <img src="/images/3.png" class="source" id="source3"  style="width:100%">
                </div>
              </div>
              <div class="row">
                <div class="column">
                  <img src="/images/4.png" class="source" id="source4"  style="width:100%">
                </div>
                <div class="column">
                  <img src="/images/5.png" class="source" id="source5"  style="width:100%">
                </div>
                <div class="column">
                  <img src="/images/6.png" class="source" id="source6"  style="width:100%">
                </div>
              </div>
              <div class="row">
                <div class="column">
                  <img src="/images/7.png" class="source" id="source7"  style="width:100%">
                </div>
                <div class="column">
                  <img src="/images/8.png" class="source" id="source8"  style="width:100%">
                </div>
                <div class="column">
                    <img src="/images/void.png" alt="Forest" style="width:100%">
                </div>
            </div>
            <h2>Initial Numbers</h2>
            <div class="row">
                <div class="column">
                  <img src="/images/add-3.png" class="add" id="add-3"  style="width:100%">
                </div>
                <div class="column">
                  <img src="/images/add-2.png" class="add" id="add-2"  style="width:100%">
                </div>
                <div class="column">
                    <img src="/images/add-1.png" class="add" id="add-1"  style="width:100%">
                  </div>
                  <div class="column">
                    <img src="/images/add0.png" class="add" id="add0"  style="width:100%">
                  </div>
                  <div class="column">
                    <img src="/images/add1.png" class="add" id="add1"  style="width:100%">
                  </div>
                  <div class="column">
                    <img src="/images/add2.png" class="add" id="add2"  style="width:100%">
                  </div>
                  <div class="column">
                    <img src="/images/add3.png" class="add" id="add3"  style="width:100%">
                  </div>
              </div>
        </div>

        <div class="middle">

        </div>
        

    </div>


    <script src="app.js"></script>

</body>
</html>